<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(500,850)" to="(940,850)"/>
    <wire from="(680,780)" to="(800,780)"/>
    <wire from="(1080,430)" to="(1380,430)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(680,800)" to="(780,800)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(1320,240)" to="(1370,240)"/>
    <wire from="(700,180)" to="(940,180)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(530,950)" to="(1790,950)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,710)" to="(980,710)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(720,740)" to="(720,910)"/>
    <wire from="(500,300)" to="(500,850)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(1600,80)" to="(1600,910)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1070,380)" to="(1070,500)"/>
    <wire from="(910,300)" to="(910,400)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(680,680)" to="(1450,680)"/>
    <wire from="(800,800)" to="(1000,800)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(180,450)" to="(1530,450)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(1180,240)" to="(1180,710)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(1450,420)" to="(1450,680)"/>
    <wire from="(170,460)" to="(980,460)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(1370,240)" to="(1370,380)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(550,370)" to="(550,580)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(1370,380)" to="(1420,380)"/>
    <wire from="(720,910)" to="(1600,910)"/>
    <wire from="(980,880)" to="(1730,880)"/>
    <wire from="(1370,240)" to="(1680,240)"/>
    <wire from="(1680,240)" to="(1680,360)"/>
    <wire from="(680,160)" to="(680,520)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(530,520)" to="(530,950)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1140,340)" to="(1210,340)"/>
    <wire from="(610,270)" to="(610,500)"/>
    <wire from="(1730,390)" to="(1730,880)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(480,70)" to="(750,70)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(1790,20)" to="(1790,950)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(1490,420)" to="(1490,460)"/>
    <wire from="(690,20)" to="(1790,20)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(1150,240)" to="(1150,320)"/>
    <wire from="(1530,430)" to="(1530,450)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(650,310)" to="(840,310)"/>
    <wire from="(1380,400)" to="(1380,430)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(680,620)" to="(1110,620)"/>
    <wire from="(800,780)" to="(800,800)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(940,70)" to="(940,180)"/>
    <wire from="(740,420)" to="(740,590)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(780,790)" to="(990,790)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(1750,370)" to="(1760,370)"/>
    <wire from="(660,500)" to="(1070,500)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(1510,420)" to="(1510,650)"/>
    <wire from="(690,20)" to="(690,140)"/>
    <wire from="(1020,80)" to="(1600,80)"/>
    <wire from="(1110,200)" to="(1110,300)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(720,510)" to="(1760,510)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(850,320)" to="(850,560)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(1680,360)" to="(1720,360)"/>
    <wire from="(990,780)" to="(990,790)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(680,650)" to="(1510,650)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(980,460)" to="(1490,460)"/>
    <wire from="(1020,60)" to="(1340,60)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(1760,370)" to="(1760,510)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(1340,60)" to="(1340,300)"/>
    <wire from="(980,710)" to="(980,880)"/>
    <wire from="(720,380)" to="(930,380)"/>
    <wire from="(590,340)" to="(930,340)"/>
    <wire from="(300,50)" to="(300,350)"/>
    <wire from="(690,520)" to="(690,810)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(1170,260)" to="(1170,700)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(150,150)" to="(480,150)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(1110,390)" to="(1110,620)"/>
    <wire from="(1560,380)" to="(1720,380)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(990,780)" to="(1000,780)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="6" loc="(252,826)" name="Text">
      <a name="text" val="SUB, AND, OR, NAND, NOR"/>
      <a name="font" val="Arial Black bold 16"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
356004 101001 102002 12300 203003 0 400000
</a>
    </comp>
    <comp lib="3" loc="(620,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,210)" name="RegisterFile"/>
    <comp lib="0" loc="(110,460)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1130,370)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(186,809)" name="Text">
      <a name="text" val="ADD -&gt; 0000"/>
      <a name="font" val="Arial Black bold 16"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(204,792)" name="Text">
      <a name="text" val="ALU Operations"/>
      <a name="font" val="Arial Black bold 16"/>
    </comp>
    <comp lib="2" loc="(1750,370)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1560,380)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1100,720)" name="ALU Control Unit"/>
    <comp loc="(1320,240)" name="ALU"/>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(729,106)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1004,102)" name="Text">
      <a name="text" val="Branch and ZERO"/>
    </comp>
    <comp loc="(680,560)" name="Control"/>
    <comp lib="0" loc="(1150,710)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(740,130)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="164">REGISTER FILE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="194">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="213">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="234">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="255">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">REGWRITE</text>
      <circ-port height="8" pin="610,20" width="8" x="46" y="186"/>
      <circ-port height="8" pin="610,40" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="226"/>
      <circ-port height="8" pin="60,650" width="8" x="46" y="246"/>
      <circ-port height="8" pin="110,1260" width="8" x="46" y="266"/>
      <circ-port height="10" pin="890,240" width="10" x="155" y="65"/>
      <circ-port height="10" pin="880,690" width="10" x="155" y="115"/>
      <circ-port height="8" pin="110,1220" width="8" x="96" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(280,870)" to="(280,940)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(370,610)" to="(750,610)"/>
    <wire from="(310,900)" to="(310,970)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(400,310)" to="(400,640)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(560,270)" to="(560,870)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(440,740)" to="(610,740)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(610,40)" to="(820,40)"/>
    <wire from="(310,970)" to="(340,970)"/>
    <wire from="(410,690)" to="(750,690)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(420,710)" to="(750,710)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(370,100)" to="(370,610)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(360,870)" to="(430,870)"/>
    <wire from="(140,950)" to="(330,950)"/>
    <wire from="(360,800)" to="(420,800)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(280,1080)" to="(280,1150)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(310,1110)" to="(310,1180)"/>
    <wire from="(420,670)" to="(610,670)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(580,750)" to="(580,1010)"/>
    <wire from="(180,530)" to="(180,670)"/>
    <wire from="(440,740)" to="(440,940)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,1030)" to="(340,1040)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(610,20)" to="(710,20)"/>
    <wire from="(150,110)" to="(150,450)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(570,280)" to="(570,940)"/>
    <wire from="(400,640)" to="(750,640)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(80,610)" to="(80,650)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(110,1220)" to="(190,1220)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(430,560)" to="(630,560)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(150,560)" to="(150,880)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(590,760)" to="(590,1080)"/>
    <wire from="(280,940)" to="(330,940)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(420,450)" to="(420,670)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(170,740)" to="(330,740)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(120,1090)" to="(330,1090)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(600,770)" to="(600,1150)"/>
    <wire from="(120,590)" to="(120,1090)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(500,210)" to="(500,450)"/>
    <wire from="(430,870)" to="(560,870)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(390,240)" to="(390,630)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(280,940)" to="(280,1010)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(310,970)" to="(310,1040)"/>
    <wire from="(380,620)" to="(750,620)"/>
    <wire from="(280,1150)" to="(330,1150)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(430,720)" to="(430,870)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(170,250)" to="(170,470)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(510,220)" to="(510,520)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(430,720)" to="(750,720)"/>
    <wire from="(170,540)" to="(170,740)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(150,880)" to="(330,880)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(440,590)" to="(440,680)"/>
    <wire from="(710,20)" to="(710,360)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(410,650)" to="(750,650)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(420,800)" to="(550,800)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(140,570)" to="(140,950)"/>
    <wire from="(770,780)" to="(820,780)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(410,380)" to="(410,650)"/>
    <wire from="(280,1010)" to="(330,1010)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(820,40)" to="(820,780)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(410,700)" to="(750,700)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(530,240)" to="(530,660)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(110,600)" to="(110,1160)"/>
    <wire from="(110,1260)" to="(190,1260)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(130,1020)" to="(330,1020)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(240,1240)" to="(310,1240)"/>
    <wire from="(630,670)" to="(750,670)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(280,1010)" to="(280,1080)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(310,1040)" to="(310,1110)"/>
    <wire from="(580,290)" to="(580,750)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(600,310)" to="(600,770)"/>
    <wire from="(590,300)" to="(590,760)"/>
    <wire from="(380,170)" to="(380,620)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(440,680)" to="(750,680)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(390,630)" to="(750,630)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(540,250)" to="(540,730)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(140,50)" to="(280,50)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(410,730)" to="(540,730)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(310,690)" to="(310,760)"/>
    <wire from="(160,550)" to="(160,810)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(410,660)" to="(530,660)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(340,1170)" to="(340,1180)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(160,810)" to="(330,810)"/>
    <wire from="(550,260)" to="(550,800)"/>
    <wire from="(360,1150)" to="(600,1150)"/>
    <wire from="(650,240)" to="(890,240)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(360,1080)" to="(590,1080)"/>
    <wire from="(360,1010)" to="(580,1010)"/>
    <wire from="(110,1160)" to="(330,1160)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(130,580)" to="(130,1020)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(610,730)" to="(750,730)"/>
    <comp lib="2" loc="(80,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(650,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(360,800)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,940)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,1080)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,870)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,730)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,1010)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="2" loc="(790,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(360,1150)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(360,660)" name="Register">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="108" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="157">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="114">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="154">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="171">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="73">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="93">OverFlow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="215">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="135">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">Func</text>
      <circ-port height="8" pin="700,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="810,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="146"/>
      <circ-port height="10" pin="2040,200" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1470,670" width="10" x="155" y="125"/>
      <circ-port height="10" pin="1370,2750" width="10" x="155" y="85"/>
      <circ-port height="8" pin="640,2810" width="8" x="46" y="206"/>
      <circ-port height="8" pin="130,2800" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1130,2920" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(830,1710)" to="(880,1710)"/>
    <wire from="(830,1390)" to="(880,1390)"/>
    <wire from="(1180,2650)" to="(1180,2730)"/>
    <wire from="(1530,250)" to="(1960,250)"/>
    <wire from="(1680,600)" to="(1970,600)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(150,170)" to="(150,1590)"/>
    <wire from="(1390,390)" to="(1960,390)"/>
    <wire from="(850,1650)" to="(850,1680)"/>
    <wire from="(840,1890)" to="(880,1890)"/>
    <wire from="(910,2250)" to="(1080,2250)"/>
    <wire from="(1070,350)" to="(1070,1900)"/>
    <wire from="(330,150)" to="(880,150)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(110,2570)" to="(110,2730)"/>
    <wire from="(830,1500)" to="(830,1610)"/>
    <wire from="(850,1970)" to="(850,2010)"/>
    <wire from="(970,250)" to="(970,800)"/>
    <wire from="(830,1820)" to="(830,1920)"/>
    <wire from="(1680,680)" to="(1690,680)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(910,1810)" to="(1040,1810)"/>
    <wire from="(130,2360)" to="(130,2730)"/>
    <wire from="(160,1480)" to="(880,1480)"/>
    <wire from="(220,170)" to="(220,800)"/>
    <wire from="(100,2130)" to="(880,2130)"/>
    <wire from="(970,810)" to="(970,860)"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(1740,720)" to="(1970,720)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(1400,380)" to="(1960,380)"/>
    <wire from="(1680,570)" to="(1970,570)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(1980,190)" to="(1980,210)"/>
    <wire from="(190,1700)" to="(880,1700)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1540,240)" to="(1960,240)"/>
    <wire from="(840,900)" to="(880,900)"/>
    <wire from="(350,2750)" to="(350,2830)"/>
    <wire from="(1110,390)" to="(1360,390)"/>
    <wire from="(130,2360)" to="(870,2360)"/>
    <wire from="(720,2160)" to="(720,2270)"/>
    <wire from="(150,1590)" to="(880,1590)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(850,980)" to="(850,1020)"/>
    <wire from="(220,800)" to="(880,800)"/>
    <wire from="(90,2240)" to="(880,2240)"/>
    <wire from="(100,170)" to="(100,2130)"/>
    <wire from="(720,1400)" to="(880,1400)"/>
    <wire from="(720,1720)" to="(880,1720)"/>
    <wire from="(1080,360)" to="(1080,2020)"/>
    <wire from="(2010,90)" to="(2010,200)"/>
    <wire from="(1010,290)" to="(1460,290)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(1060,340)" to="(1410,340)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(1930,140)" to="(1930,180)"/>
    <wire from="(900,2470)" to="(1100,2470)"/>
    <wire from="(950,600)" to="(950,650)"/>
    <wire from="(640,2810)" to="(650,2810)"/>
    <wire from="(160,2030)" to="(160,2730)"/>
    <wire from="(1470,670)" to="(1640,670)"/>
    <wire from="(830,1170)" to="(880,1170)"/>
    <wire from="(240,1160)" to="(880,1160)"/>
    <wire from="(300,490)" to="(300,2730)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(980,260)" to="(980,910)"/>
    <wire from="(1010,2770)" to="(1010,2920)"/>
    <wire from="(180,1810)" to="(880,1810)"/>
    <wire from="(1410,370)" to="(1960,370)"/>
    <wire from="(1700,680)" to="(1700,690)"/>
    <wire from="(1710,690)" to="(1710,700)"/>
    <wire from="(1720,700)" to="(1720,710)"/>
    <wire from="(1730,710)" to="(1730,720)"/>
    <wire from="(1740,720)" to="(1740,730)"/>
    <wire from="(1750,730)" to="(1750,740)"/>
    <wire from="(1760,740)" to="(1760,750)"/>
    <wire from="(1770,750)" to="(1770,760)"/>
    <wire from="(1780,760)" to="(1780,770)"/>
    <wire from="(1790,770)" to="(1790,780)"/>
    <wire from="(1800,780)" to="(1800,790)"/>
    <wire from="(120,2470)" to="(870,2470)"/>
    <wire from="(1690,670)" to="(1690,680)"/>
    <wire from="(960,240)" to="(1510,240)"/>
    <wire from="(1040,1810)" to="(1040,1880)"/>
    <wire from="(270,260)" to="(880,260)"/>
    <wire from="(850,1650)" to="(1020,1650)"/>
    <wire from="(1680,730)" to="(1740,730)"/>
    <wire from="(140,2800)" to="(140,2830)"/>
    <wire from="(210,910)" to="(880,910)"/>
    <wire from="(1020,1600)" to="(1020,1650)"/>
    <wire from="(1770,750)" to="(1970,750)"/>
    <wire from="(830,1280)" to="(830,1390)"/>
    <wire from="(850,1430)" to="(850,1470)"/>
    <wire from="(830,2690)" to="(830,2730)"/>
    <wire from="(720,730)" to="(880,730)"/>
    <wire from="(850,2010)" to="(880,2010)"/>
    <wire from="(910,1590)" to="(1040,1590)"/>
    <wire from="(1550,230)" to="(1960,230)"/>
    <wire from="(840,2610)" to="(1100,2610)"/>
    <wire from="(230,1270)" to="(880,1270)"/>
    <wire from="(170,170)" to="(170,1370)"/>
    <wire from="(980,920)" to="(980,980)"/>
    <wire from="(910,1040)" to="(980,1040)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(830,1920)" to="(830,2040)"/>
    <wire from="(290,140)" to="(880,140)"/>
    <wire from="(170,1910)" to="(170,2730)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(1010,1270)" to="(1010,1320)"/>
    <wire from="(910,1030)" to="(990,1030)"/>
    <wire from="(830,820)" to="(880,820)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(830,2260)" to="(880,2260)"/>
    <wire from="(50,170)" to="(50,2670)"/>
    <wire from="(190,1700)" to="(190,2730)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(1480,270)" to="(1480,300)"/>
    <wire from="(1680,780)" to="(1790,780)"/>
    <wire from="(1400,350)" to="(1400,380)"/>
    <wire from="(840,1750)" to="(1030,1750)"/>
    <wire from="(260,370)" to="(880,370)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(840,2120)" to="(880,2120)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(720,110)" to="(960,110)"/>
    <wire from="(210,1490)" to="(210,2730)"/>
    <wire from="(840,2310)" to="(1080,2310)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(830,610)" to="(830,720)"/>
    <wire from="(830,2370)" to="(830,2480)"/>
    <wire from="(1560,220)" to="(1960,220)"/>
    <wire from="(240,170)" to="(240,590)"/>
    <wire from="(220,1380)" to="(880,1380)"/>
    <wire from="(910,1150)" to="(1000,1150)"/>
    <wire from="(720,1180)" to="(880,1180)"/>
    <wire from="(720,1620)" to="(720,1720)"/>
    <wire from="(850,1020)" to="(880,1020)"/>
    <wire from="(840,2450)" to="(870,2450)"/>
    <wire from="(1090,370)" to="(1090,2130)"/>
    <wire from="(1420,360)" to="(1960,360)"/>
    <wire from="(160,2030)" to="(880,2030)"/>
    <wire from="(830,930)" to="(830,1050)"/>
    <wire from="(900,2570)" to="(1100,2570)"/>
    <wire from="(990,270)" to="(990,1030)"/>
    <wire from="(960,710)" to="(960,760)"/>
    <wire from="(910,1160)" to="(990,1160)"/>
    <wire from="(910,710)" to="(960,710)"/>
    <wire from="(120,170)" to="(120,1900)"/>
    <wire from="(1680,640)" to="(1970,640)"/>
    <wire from="(1010,2680)" to="(1010,2770)"/>
    <wire from="(1800,780)" to="(1970,780)"/>
    <wire from="(250,480)" to="(880,480)"/>
    <wire from="(1090,370)" to="(1380,370)"/>
    <wire from="(910,1270)" to="(1010,1270)"/>
    <wire from="(1140,420)" to="(1330,420)"/>
    <wire from="(150,2140)" to="(880,2140)"/>
    <wire from="(210,1490)" to="(880,1490)"/>
    <wire from="(240,1160)" to="(240,2730)"/>
    <wire from="(1700,680)" to="(1970,680)"/>
    <wire from="(1040,320)" to="(1430,320)"/>
    <wire from="(720,830)" to="(880,830)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(720,2270)" to="(880,2270)"/>
    <wire from="(910,2140)" to="(1070,2140)"/>
    <wire from="(850,1470)" to="(880,1470)"/>
    <wire from="(1990,540)" to="(2010,540)"/>
    <wire from="(1430,350)" to="(1960,350)"/>
    <wire from="(1680,700)" to="(1710,700)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(840,1540)" to="(1020,1540)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,2040)" to="(880,2040)"/>
    <wire from="(240,590)" to="(880,590)"/>
    <wire from="(910,1700)" to="(1030,1700)"/>
    <wire from="(1680,610)" to="(1970,610)"/>
    <wire from="(1510,240)" to="(1510,270)"/>
    <wire from="(840,2400)" to="(1090,2400)"/>
    <wire from="(1350,400)" to="(1350,430)"/>
    <wire from="(1430,320)" to="(1430,350)"/>
    <wire from="(910,2240)" to="(1100,2240)"/>
    <wire from="(1100,380)" to="(1100,2240)"/>
    <wire from="(830,2690)" to="(870,2690)"/>
    <wire from="(830,2370)" to="(870,2370)"/>
    <wire from="(840,1580)" to="(880,1580)"/>
    <wire from="(190,170)" to="(190,1150)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(1010,2920)" to="(1130,2920)"/>
    <wire from="(990,270)" to="(1480,270)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(270,810)" to="(880,810)"/>
    <wire from="(200,1600)" to="(880,1600)"/>
    <wire from="(250,1040)" to="(250,2730)"/>
    <wire from="(140,2250)" to="(880,2250)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(830,2150)" to="(830,2260)"/>
    <wire from="(910,1800)" to="(1060,1800)"/>
    <wire from="(720,1720)" to="(720,1830)"/>
    <wire from="(720,1400)" to="(720,1510)"/>
    <wire from="(840,2610)" to="(840,2650)"/>
    <wire from="(1680,750)" to="(1760,750)"/>
    <wire from="(1000,280)" to="(1000,1150)"/>
    <wire from="(1440,340)" to="(1960,340)"/>
    <wire from="(840,2550)" to="(870,2550)"/>
    <wire from="(650,130)" to="(650,2810)"/>
    <wire from="(230,700)" to="(880,700)"/>
    <wire from="(990,1160)" to="(990,1220)"/>
    <wire from="(70,170)" to="(70,2460)"/>
    <wire from="(2010,200)" to="(2040,200)"/>
    <wire from="(940,220)" to="(1530,220)"/>
    <wire from="(1010,2770)" to="(1220,2770)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(1680,580)" to="(1970,580)"/>
    <wire from="(1730,710)" to="(1970,710)"/>
    <wire from="(910,800)" to="(970,800)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(900,2360)" to="(1090,2360)"/>
    <wire from="(260,920)" to="(880,920)"/>
    <wire from="(320,270)" to="(880,270)"/>
    <wire from="(260,920)" to="(260,2730)"/>
    <wire from="(280,710)" to="(280,2730)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(140,2250)" to="(140,2730)"/>
    <wire from="(860,1320)" to="(860,1360)"/>
    <wire from="(720,2700)" to="(870,2700)"/>
    <wire from="(720,2380)" to="(870,2380)"/>
    <wire from="(1730,110)" to="(1730,160)"/>
    <wire from="(720,2490)" to="(720,2590)"/>
    <wire from="(1690,90)" to="(1770,90)"/>
    <wire from="(900,2460)" to="(1120,2460)"/>
    <wire from="(1580,120)" to="(1580,180)"/>
    <wire from="(720,290)" to="(880,290)"/>
    <wire from="(720,2050)" to="(880,2050)"/>
    <wire from="(140,2830)" to="(350,2830)"/>
    <wire from="(720,730)" to="(720,830)"/>
    <wire from="(850,1250)" to="(880,1250)"/>
    <wire from="(140,170)" to="(140,1690)"/>
    <wire from="(850,1090)" to="(980,1090)"/>
    <wire from="(910,920)" to="(980,920)"/>
    <wire from="(1110,390)" to="(1110,2350)"/>
    <wire from="(1810,100)" to="(1970,100)"/>
    <wire from="(850,1970)" to="(1030,1970)"/>
    <wire from="(310,380)" to="(880,380)"/>
    <wire from="(830,1820)" to="(880,1820)"/>
    <wire from="(830,1500)" to="(880,1500)"/>
    <wire from="(1010,290)" to="(1010,1260)"/>
    <wire from="(910,1480)" to="(1030,1480)"/>
    <wire from="(1680,550)" to="(1970,550)"/>
    <wire from="(1460,290)" to="(1460,320)"/>
    <wire from="(1540,210)" to="(1540,240)"/>
    <wire from="(1380,370)" to="(1380,400)"/>
    <wire from="(1120,400)" to="(1350,400)"/>
    <wire from="(1450,330)" to="(1960,330)"/>
    <wire from="(20,130)" to="(20,150)"/>
    <wire from="(910,1490)" to="(1020,1490)"/>
    <wire from="(20,130)" to="(120,130)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(720,1180)" to="(720,1290)"/>
    <wire from="(840,1750)" to="(840,1790)"/>
    <wire from="(1070,350)" to="(1400,350)"/>
    <wire from="(210,170)" to="(210,910)"/>
    <wire from="(830,1610)" to="(830,1710)"/>
    <wire from="(310,380)" to="(310,2730)"/>
    <wire from="(720,1060)" to="(880,1060)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(1760,740)" to="(1970,740)"/>
    <wire from="(300,490)" to="(880,490)"/>
    <wire from="(1070,2140)" to="(1070,2180)"/>
    <wire from="(840,1880)" to="(840,1890)"/>
    <wire from="(1890,80)" to="(1890,160)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(1680,720)" to="(1730,720)"/>
    <wire from="(90,170)" to="(90,2240)"/>
    <wire from="(1460,320)" to="(1960,320)"/>
    <wire from="(200,1030)" to="(880,1030)"/>
    <wire from="(1020,300)" to="(1450,300)"/>
    <wire from="(1120,400)" to="(1120,2460)"/>
    <wire from="(850,760)" to="(960,760)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(970,250)" to="(1500,250)"/>
    <wire from="(1020,300)" to="(1020,1370)"/>
    <wire from="(720,2590)" to="(720,2700)"/>
    <wire from="(720,2270)" to="(720,2380)"/>
    <wire from="(720,830)" to="(720,940)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(720,1510)" to="(880,1510)"/>
    <wire from="(720,1830)" to="(880,1830)"/>
    <wire from="(1030,1910)" to="(1030,1970)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(840,860)" to="(970,860)"/>
    <wire from="(840,1880)" to="(1040,1880)"/>
    <wire from="(290,600)" to="(880,600)"/>
    <wire from="(850,1090)" to="(850,1140)"/>
    <wire from="(1980,110)" to="(1980,140)"/>
    <wire from="(1470,310)" to="(1960,310)"/>
    <wire from="(1730,110)" to="(1770,110)"/>
    <wire from="(220,1380)" to="(220,2730)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(910,2130)" to="(1090,2130)"/>
    <wire from="(830,1920)" to="(880,1920)"/>
    <wire from="(830,1280)" to="(880,1280)"/>
    <wire from="(920,200)" to="(1550,200)"/>
    <wire from="(840,2650)" to="(840,2660)"/>
    <wire from="(1680,770)" to="(1780,770)"/>
    <wire from="(1680,650)" to="(1970,650)"/>
    <wire from="(1490,260)" to="(1490,290)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(1410,340)" to="(1410,370)"/>
    <wire from="(1930,140)" to="(1980,140)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(1790,770)" to="(1970,770)"/>
    <wire from="(160,170)" to="(160,1480)"/>
    <wire from="(1330,450)" to="(1960,450)"/>
    <wire from="(900,2670)" to="(1140,2670)"/>
    <wire from="(830,1710)" to="(830,1820)"/>
    <wire from="(830,1390)" to="(830,1500)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(2000,90)" to="(2010,90)"/>
    <wire from="(280,710)" to="(880,710)"/>
    <wire from="(1080,2250)" to="(1080,2310)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(340,2750)" to="(350,2750)"/>
    <wire from="(1690,670)" to="(1970,670)"/>
    <wire from="(1130,410)" to="(1130,2560)"/>
    <wire from="(910,140)" to="(1560,140)"/>
    <wire from="(1890,190)" to="(1980,190)"/>
    <wire from="(910,1690)" to="(1050,1690)"/>
    <wire from="(1010,1380)" to="(1010,1430)"/>
    <wire from="(1340,440)" to="(1960,440)"/>
    <wire from="(830,610)" to="(880,610)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(1680,620)" to="(1970,620)"/>
    <wire from="(120,1900)" to="(880,1900)"/>
    <wire from="(1180,2730)" to="(1220,2730)"/>
    <wire from="(230,170)" to="(230,700)"/>
    <wire from="(60,2560)" to="(870,2560)"/>
    <wire from="(840,2230)" to="(880,2230)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(1030,310)" to="(1030,1480)"/>
    <wire from="(900,2350)" to="(1110,2350)"/>
    <wire from="(1100,380)" to="(1370,380)"/>
    <wire from="(720,2050)" to="(720,2160)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(840,860)" to="(840,900)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(830,2480)" to="(830,2580)"/>
    <wire from="(720,1290)" to="(880,1290)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(720,1930)" to="(880,1930)"/>
    <wire from="(20,150)" to="(40,150)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(100,2680)" to="(100,2730)"/>
    <wire from="(840,2530)" to="(1100,2530)"/>
    <wire from="(1280,2750)" to="(1370,2750)"/>
    <wire from="(1680,690)" to="(1700,690)"/>
    <wire from="(1480,300)" to="(1960,300)"/>
    <wire from="(860,430)" to="(930,430)"/>
    <wire from="(110,170)" to="(110,2020)"/>
    <wire from="(1680,590)" to="(1970,590)"/>
    <wire from="(120,2470)" to="(120,2730)"/>
    <wire from="(1560,140)" to="(1560,220)"/>
    <wire from="(1520,230)" to="(1520,260)"/>
    <wire from="(1350,430)" to="(1960,430)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(910,810)" to="(970,810)"/>
    <wire from="(1440,310)" to="(1440,340)"/>
    <wire from="(50,2670)" to="(870,2670)"/>
    <wire from="(650,130)" to="(880,130)"/>
    <wire from="(910,1380)" to="(1010,1380)"/>
    <wire from="(1010,2920)" to="(1010,2930)"/>
    <wire from="(1140,420)" to="(1140,2670)"/>
    <wire from="(1720,700)" to="(1970,700)"/>
    <wire from="(910,1370)" to="(1020,1370)"/>
    <wire from="(1050,330)" to="(1420,330)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(1020,1490)" to="(1020,1540)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(1680,740)" to="(1750,740)"/>
    <wire from="(830,1170)" to="(830,1280)"/>
    <wire from="(1000,280)" to="(1470,280)"/>
    <wire from="(720,940)" to="(880,940)"/>
    <wire from="(720,620)" to="(880,620)"/>
    <wire from="(920,270)" to="(920,330)"/>
    <wire from="(720,1060)" to="(720,1180)"/>
    <wire from="(130,2800)" to="(140,2800)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(1040,320)" to="(1040,1590)"/>
    <wire from="(1090,2360)" to="(1090,2400)"/>
    <wire from="(1490,290)" to="(1960,290)"/>
    <wire from="(180,170)" to="(180,1260)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(830,2150)" to="(880,2150)"/>
    <wire from="(270,810)" to="(270,2730)"/>
    <wire from="(1680,560)" to="(1970,560)"/>
    <wire from="(950,230)" to="(1520,230)"/>
    <wire from="(2010,200)" to="(2010,540)"/>
    <wire from="(940,220)" to="(940,480)"/>
    <wire from="(150,2140)" to="(150,2730)"/>
    <wire from="(250,1040)" to="(880,1040)"/>
    <wire from="(850,650)" to="(950,650)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(830,2480)" to="(870,2480)"/>
    <wire from="(290,600)" to="(290,2730)"/>
    <wire from="(60,170)" to="(60,2560)"/>
    <wire from="(830,820)" to="(830,930)"/>
    <wire from="(830,500)" to="(830,610)"/>
    <wire from="(1500,280)" to="(1960,280)"/>
    <wire from="(830,2260)" to="(830,2370)"/>
    <wire from="(830,2580)" to="(830,2690)"/>
    <wire from="(720,1510)" to="(720,1620)"/>
    <wire from="(850,650)" to="(850,690)"/>
    <wire from="(840,2080)" to="(840,2120)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(840,2660)" to="(870,2660)"/>
    <wire from="(910,1900)" to="(1070,1900)"/>
    <wire from="(720,1830)" to="(720,1930)"/>
    <wire from="(840,2340)" to="(870,2340)"/>
    <wire from="(840,2080)" to="(1040,2080)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(850,1220)" to="(990,1220)"/>
    <wire from="(1730,160)" to="(1890,160)"/>
    <wire from="(1360,420)" to="(1960,420)"/>
    <wire from="(1750,730)" to="(1970,730)"/>
    <wire from="(840,2400)" to="(840,2450)"/>
    <wire from="(1050,330)" to="(1050,1690)"/>
    <wire from="(1150,120)" to="(1580,120)"/>
    <wire from="(1470,280)" to="(1470,310)"/>
    <wire from="(1550,200)" to="(1550,230)"/>
    <wire from="(1390,360)" to="(1390,390)"/>
    <wire from="(1680,790)" to="(1800,790)"/>
    <wire from="(900,2560)" to="(1130,2560)"/>
    <wire from="(840,2180)" to="(1070,2180)"/>
    <wire from="(910,2020)" to="(1080,2020)"/>
    <wire from="(840,2530)" to="(840,2550)"/>
    <wire from="(320,270)" to="(320,2730)"/>
    <wire from="(180,1810)" to="(180,2730)"/>
    <wire from="(130,170)" to="(130,1800)"/>
    <wire from="(140,1690)" to="(880,1690)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(840,2650)" to="(1180,2650)"/>
    <wire from="(720,2490)" to="(870,2490)"/>
    <wire from="(950,230)" to="(950,590)"/>
    <wire from="(1370,410)" to="(1960,410)"/>
    <wire from="(80,2350)" to="(870,2350)"/>
    <wire from="(1510,270)" to="(1960,270)"/>
    <wire from="(200,1600)" to="(200,2730)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(1890,80)" to="(1970,80)"/>
    <wire from="(720,2160)" to="(880,2160)"/>
    <wire from="(1100,2470)" to="(1100,2530)"/>
    <wire from="(850,1680)" to="(880,1680)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(170,1910)" to="(880,1910)"/>
    <wire from="(1580,180)" to="(1930,180)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(1130,410)" to="(1340,410)"/>
    <wire from="(1680,710)" to="(1720,710)"/>
    <wire from="(830,1610)" to="(880,1610)"/>
    <wire from="(910,1910)" to="(1030,1910)"/>
    <wire from="(1680,660)" to="(1970,660)"/>
    <wire from="(110,2570)" to="(870,2570)"/>
    <wire from="(960,100)" to="(1150,100)"/>
    <wire from="(190,1150)" to="(880,1150)"/>
    <wire from="(330,150)" to="(330,2730)"/>
    <wire from="(130,1800)" to="(880,1800)"/>
    <wire from="(830,2580)" to="(870,2580)"/>
    <wire from="(840,1790)" to="(880,1790)"/>
    <wire from="(720,2700)" to="(720,2720)"/>
    <wire from="(1780,760)" to="(1970,760)"/>
    <wire from="(1080,360)" to="(1390,360)"/>
    <wire from="(910,1600)" to="(1020,1600)"/>
    <wire from="(200,170)" to="(200,1030)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(70,2460)" to="(870,2460)"/>
    <wire from="(830,2040)" to="(830,2150)"/>
    <wire from="(1060,340)" to="(1060,1800)"/>
    <wire from="(720,1290)" to="(720,1400)"/>
    <wire from="(840,1540)" to="(840,1580)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(860,1320)" to="(1010,1320)"/>
    <wire from="(1380,400)" to="(1960,400)"/>
    <wire from="(1030,310)" to="(1440,310)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(910,2030)" to="(1040,2030)"/>
    <wire from="(230,1270)" to="(230,2730)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(720,1930)" to="(720,2050)"/>
    <wire from="(980,1040)" to="(980,1090)"/>
    <wire from="(100,2680)" to="(870,2680)"/>
    <wire from="(840,2180)" to="(840,2230)"/>
    <wire from="(910,700)" to="(960,700)"/>
    <wire from="(1890,160)" to="(1890,190)"/>
    <wire from="(960,240)" to="(960,700)"/>
    <wire from="(80,170)" to="(80,2350)"/>
    <wire from="(1680,630)" to="(1970,630)"/>
    <wire from="(180,1260)" to="(880,1260)"/>
    <wire from="(1500,250)" to="(1500,280)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1420,330)" to="(1420,360)"/>
    <wire from="(980,260)" to="(1490,260)"/>
    <wire from="(930,210)" to="(1540,210)"/>
    <wire from="(910,1260)" to="(1010,1260)"/>
    <wire from="(840,2310)" to="(840,2340)"/>
    <wire from="(900,2680)" to="(1010,2680)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(1520,260)" to="(1960,260)"/>
    <wire from="(720,2380)" to="(720,2490)"/>
    <wire from="(1030,1700)" to="(1030,1750)"/>
    <wire from="(1040,2030)" to="(1040,2080)"/>
    <wire from="(720,620)" to="(720,730)"/>
    <wire from="(1710,690)" to="(1970,690)"/>
    <wire from="(720,2590)" to="(870,2590)"/>
    <wire from="(720,1620)" to="(880,1620)"/>
    <wire from="(850,1430)" to="(1010,1430)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(850,980)" to="(980,980)"/>
    <wire from="(720,940)" to="(720,1060)"/>
    <wire from="(830,1050)" to="(830,1170)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(1100,2570)" to="(1100,2610)"/>
    <wire from="(170,1370)" to="(880,1370)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(110,2020)" to="(880,2020)"/>
    <wire from="(1680,760)" to="(1770,760)"/>
    <comp loc="(910,1260)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(1470,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ZeroSignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,910)" name="ALU 1 Bit"/>
    <comp lib="3" loc="(1810,100)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(910,1150)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(40,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(910,1370)" name="ALU 1 Bit"/>
    <comp loc="(910,1900)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(1640,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="24"/>
    </comp>
    <comp loc="(910,800)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(640,2810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1990,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(910,1800)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(130,2800)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(910,2240)" name="ALU 1 Bit"/>
    <comp loc="(910,1690)" name="ALU 1 Bit"/>
    <comp loc="(900,2670)" name="ALU 1 Bit"/>
    <comp loc="(910,590)" name="ALU 1 Bit"/>
    <comp lib="2" loc="(2000,90)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp loc="(910,700)" name="ALU 1 Bit"/>
    <comp lib="1" loc="(1280,2750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(910,1030)" name="ALU 1 Bit"/>
    <comp loc="(910,2020)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1980,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(340,2750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp loc="(910,140)" name="ALU 1 Bit"/>
    <comp loc="(910,1590)" name="ALU 1 Bit"/>
    <comp loc="(900,2460)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(1690,90)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1370,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,2130)" name="ALU 1 Bit"/>
    <comp loc="(910,1480)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(2040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,2350)" name="ALU 1 Bit"/>
    <comp loc="(910,480)" name="ALU 1 Bit"/>
    <comp loc="(910,260)" name="ALU 1 Bit"/>
    <comp loc="(910,370)" name="ALU 1 Bit"/>
    <comp loc="(900,2560)" name="ALU 1 Bit"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="323">ALUOp0</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="159">CONTROL UNIT</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="265">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="174">MEMRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="206">MEMWrite</text>
      <rect fill="none" height="304" stroke="#000000" stroke-width="2" width="121" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="114">REGWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="143">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="86">REGDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="233">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="307">ALUOp1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="339">JUMP</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="710,820" width="10" x="165" y="75"/>
      <circ-port height="10" pin="710,870" width="10" x="165" y="105"/>
      <circ-port height="10" pin="710,950" width="10" x="165" y="135"/>
      <circ-port height="10" pin="710,1010" width="10" x="165" y="165"/>
      <circ-port height="10" pin="710,1060" width="10" x="165" y="195"/>
      <circ-port height="10" pin="710,1120" width="10" x="165" y="225"/>
      <circ-port height="10" pin="710,1170" width="10" x="165" y="255"/>
      <circ-port height="10" pin="710,1210" width="10" x="165" y="295"/>
      <circ-port height="10" pin="710,1250" width="10" x="165" y="315"/>
      <circ-port height="10" pin="710,1310" width="10" x="165" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(350,120)" to="(350,570)"/>
    <wire from="(180,850)" to="(620,850)"/>
    <wire from="(200,410)" to="(200,610)"/>
    <wire from="(420,100)" to="(420,620)"/>
    <wire from="(340,110)" to="(340,580)"/>
    <wire from="(180,1210)" to="(180,1290)"/>
    <wire from="(410,90)" to="(410,620)"/>
    <wire from="(510,110)" to="(510,640)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(180,820)" to="(180,850)"/>
    <wire from="(340,970)" to="(340,1060)"/>
    <wire from="(260,120)" to="(260,540)"/>
    <wire from="(250,660)" to="(250,890)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(180,850)" to="(180,1210)"/>
    <wire from="(500,690)" to="(500,1310)"/>
    <wire from="(250,890)" to="(250,930)"/>
    <wire from="(180,820)" to="(710,820)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(490,100)" to="(490,610)"/>
    <wire from="(170,100)" to="(170,610)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(160,90)" to="(160,610)"/>
    <wire from="(320,90)" to="(320,610)"/>
    <wire from="(330,100)" to="(330,620)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(480,90)" to="(480,610)"/>
    <wire from="(250,930)" to="(250,1010)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(500,1310)" to="(500,1330)"/>
    <wire from="(190,120)" to="(190,410)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(250,110)" to="(250,590)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(340,670)" to="(340,970)"/>
    <wire from="(250,1010)" to="(250,1120)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(250,1120)" to="(250,1290)"/>
    <wire from="(430,1250)" to="(710,1250)"/>
    <wire from="(430,1170)" to="(710,1170)"/>
    <wire from="(250,1120)" to="(710,1120)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(240,100)" to="(240,600)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(180,110)" to="(180,430)"/>
    <wire from="(230,90)" to="(230,610)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(500,1310)" to="(710,1310)"/>
    <wire from="(450,120)" to="(450,610)"/>
    <wire from="(340,970)" to="(620,970)"/>
    <wire from="(430,1250)" to="(430,1290)"/>
    <wire from="(250,1010)" to="(710,1010)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(440,110)" to="(440,610)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,430)" to="(190,610)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(250,890)" to="(620,890)"/>
    <wire from="(250,930)" to="(620,930)"/>
    <wire from="(340,1060)" to="(710,1060)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(180,670)" to="(180,820)"/>
    <wire from="(430,1170)" to="(430,1250)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(340,1060)" to="(340,1290)"/>
    <wire from="(180,1210)" to="(710,1210)"/>
    <wire from="(520,120)" to="(520,610)"/>
    <wire from="(430,670)" to="(430,1170)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(710,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu Op 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,80)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(414,81)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(332,80)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="Arial Narrow plain 16"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu 0p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,82)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="Arial Narrow plain 16"/>
    </comp>
    <comp lib="6" loc="(162,82)" name="Text">
      <a name="text" val="R-type"/>
      <a name="font" val="Arial Narrow plain 16"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="153">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="76">OUTPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="174">Function</text>
      <text fill="#ff2d18" font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="105">ALU CONTROL</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1870,780" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(360,340)" to="(360,730)"/>
    <wire from="(750,800)" to="(1260,800)"/>
    <wire from="(1490,730)" to="(1780,730)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(1490,900)" to="(1720,900)"/>
    <wire from="(360,730)" to="(1440,730)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(860,180)" to="(1050,180)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(1360,620)" to="(1440,620)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(460,340)" to="(460,630)"/>
    <wire from="(740,150)" to="(830,150)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(760,170)" to="(850,170)"/>
    <wire from="(770,180)" to="(860,180)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(850,170)" to="(1050,170)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(1760,770)" to="(1850,770)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(280,620)" to="(1360,620)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(840,340)" to="(840,790)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(650,340)" to="(650,880)"/>
    <wire from="(1490,640)" to="(1800,640)"/>
    <wire from="(1260,800)" to="(1440,800)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(650,880)" to="(1440,880)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(1780,780)" to="(1850,780)"/>
    <wire from="(840,160)" to="(1050,160)"/>
    <wire from="(840,790)" to="(1440,790)"/>
    <wire from="(860,180)" to="(860,280)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(1760,770)" to="(1760,810)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(850,170)" to="(850,290)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,710)" to="(1440,710)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(830,150)" to="(830,290)"/>
    <wire from="(820,90)" to="(820,290)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(750,340)" to="(750,800)"/>
    <wire from="(340,90)" to="(340,290)"/>
    <wire from="(1800,640)" to="(1800,790)"/>
    <wire from="(190,60)" to="(190,520)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(1720,760)" to="(1720,900)"/>
    <wire from="(820,90)" to="(1050,90)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(1260,890)" to="(1440,890)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(1360,720)" to="(1440,720)"/>
    <wire from="(1720,760)" to="(1850,760)"/>
    <wire from="(1490,810)" to="(1760,810)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(830,150)" to="(1050,150)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(460,740)" to="(1440,740)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(210,90)" to="(210,520)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(280,60)" to="(280,620)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(280,60)" to="(1050,60)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(730,90)" to="(730,290)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(1260,800)" to="(1260,890)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(1800,790)" to="(1850,790)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(1780,730)" to="(1780,780)"/>
    <wire from="(460,630)" to="(1440,630)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(1360,620)" to="(1360,720)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="1" loc="(1490,730)" name="OR Gate"/>
    <comp lib="0" loc="(1870,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - ADD"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - NAND"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - SUB"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LW/SW"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1490,810)" name="OR Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - OR"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="OR Gate"/>
    <comp lib="1" loc="(1490,900)" name="OR Gate"/>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(305,634)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - NOR"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(1870,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R - AND"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 Bit">
    <a name="circuit" val="ALU 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(490,500)" to="(670,500)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(230,370)" to="(230,510)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(520,460)" to="(880,460)"/>
    <wire from="(170,130)" to="(410,130)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(230,510)" to="(450,510)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,250)" to="(500,250)"/>
    <wire from="(230,290)" to="(500,290)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(530,150)" to="(760,150)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(800,190)" to="(970,190)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(670,200)" to="(670,500)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(170,490)" to="(450,490)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(230,160)" to="(500,160)"/>
    <wire from="(170,270)" to="(500,270)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(600,60)" to="(600,300)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="3" loc="(540,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opselect"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate"/>
    <comp lib="2" loc="(400,380)" name="Multiplexer"/>
  </circuit>
</project>
