<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="98" x="61" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="76">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="105">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="133">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="165">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="196">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="226">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="255">ALUOp</text>
      <circ-port height="8" pin="100,90" width="8" x="56" y="86"/>
      <circ-port height="10" pin="520,210" width="10" x="155" y="65"/>
      <circ-port height="10" pin="520,260" width="10" x="155" y="95"/>
      <circ-port height="10" pin="520,310" width="10" x="155" y="125"/>
      <circ-port height="10" pin="520,360" width="10" x="155" y="155"/>
      <circ-port height="10" pin="520,410" width="10" x="155" y="185"/>
      <circ-port height="10" pin="520,440" width="10" x="155" y="215"/>
      <circ-port height="10" pin="610,470" width="10" x="155" y="245"/>
      <circ-port height="8" pin="530,490" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(340,280)" to="(340,440)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(340,440)" to="(520,440)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(280,310)" to="(520,310)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(220,210)" to="(220,380)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(220,470)" to="(560,470)"/>
    <wire from="(320,50)" to="(450,50)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
