<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="74">Source1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="94">Source2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="165">Data In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="144">Destination</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="255">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="235">RegWrite</text>
      <text fill="#0000ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="194">REGISTER FILE</text>
      <circ-port height="8" pin="200,100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="970,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="970,640" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,840" width="8" x="46" y="226"/>
      <circ-port height="8" pin="310,860" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1190,300" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1190,530" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(1040,590)" to="(1110,590)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(970,640)" to="(1130,640)"/>
    <wire from="(1080,460)" to="(1110,460)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(570,730)" to="(570,780)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(370,850)" to="(570,850)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1040,240)" to="(1110,240)"/>
    <wire from="(1040,320)" to="(1110,320)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(520,770)" to="(630,770)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(520,450)" to="(680,450)"/>
    <wire from="(1040,530)" to="(1110,530)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(570,640)" to="(670,640)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(1040,260)" to="(1110,260)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(570,690)" to="(570,730)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(1150,530)" to="(1190,530)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(570,820)" to="(670,820)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(520,680)" to="(630,680)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(660,760)" to="(750,760)"/>
    <wire from="(970,410)" to="(1130,410)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1080,310)" to="(1110,310)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(1040,280)" to="(1110,280)"/>
    <wire from="(550,260)" to="(680,260)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(640,780)" to="(640,790)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(520,810)" to="(680,810)"/>
    <wire from="(1040,490)" to="(1110,490)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(200,100)" to="(550,100)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select13"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select9"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="select10"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="select14"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectRegister2"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select6"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="select0"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(751,66)" name="Text">
      <a name="text" val="The first register is wired to be always zero"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select10"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(1150,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="select9"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="select2"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select15"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select4"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select5"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant"/>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="select11"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(710,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectDestination"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select8"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="select12"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterData"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select3"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="select3"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select11"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select7"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select12"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="select8"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="select15"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="select13"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select14"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="select6"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelectRegister1"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="select5"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="label" val="select4"/>
    </comp>
    <comp lib="4" loc="(660,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="select7"/>
    </comp>
    <comp lib="2" loc="(1150,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select2"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(630,70)" to="(730,70)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(720,220)" to="(720,390)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(450,400)" to="(800,400)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(490,190)" to="(490,350)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(460,410)" to="(870,410)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(630,70)" to="(630,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(430,380)" to="(700,380)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(800,70)" to="(880,70)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(800,190)" to="(800,400)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(340,70)" to="(340,180)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(170,210)" to="(170,410)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(870,190)" to="(870,410)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(730,70)" to="(730,180)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(210,70)" to="(210,180)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(700,190)" to="(700,380)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(140,450)" to="(340,450)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
